<!doctype html>
<html lang="es">
<head>
    <title>Detalle del Pedido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="container mt-3">
    <div class="alert alert-info" role="alert">
        <h4>👁️ Detalle del Pedido #{{ pedido.id }}</h4>
    </div>

    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Información Completa del Pedido</h5>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h6><strong>🆔 ID del Pedido:</strong></h6>
                    <p class="text-muted">#{{ pedido.id }}</p>
                </div>
                <div class="col-md-6">
                    <h6><strong>📊 Estado:</strong></h6>
                    <span class="badge fs-6
                        {% if pedido.estado == 'pendiente' %}bg-warning
                        {% elif pedido.estado == 'en_preparacion' %}bg-info
                        {% elif pedido.estado == 'listo' %}bg-success
                        {% else %}bg-secondary{% endif %}">
                        {{ pedido.get_estado_display }}
                    </span>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <h6><strong>👤 Nombre del Cliente:</strong></h6>
                    <p class="text-muted">{{ pedido.nombre }}</p>
                </div>
                <div class="col-md-6">
                    <h6><strong>🪑 Número de Mesa:</strong></h6>
                    <p class="text-muted">{{ pedido.mesa }}</p>
                </div>
            </div>

            <div class="mb-3">
                <h6><strong>📝 Descripción / Platos:</strong></h6>
                <p class="text-muted border rounded p-3 bg-light">{{ pedido.descripcion }}</p>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <h6><strong>🕐 Fecha de Creación:</strong></h6>
                    <p class="text-muted">{{ pedido.fecha_creacion|date:"d/m/Y H:i:s" }}</p>
                </div>
                <div class="col-md-6">
                    <h6><strong>🔄 Última Actualización:</strong></h6>
                    <p class="text-muted">{{ pedido.fecha_actualizacion|date:"d/m/Y H:i:s" }}</p>
                </div>
            </div>
        </div>
        <div class="card-footer bg-light">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{% url 'home' %}" class="btn btn-secondary">⬅️ Volver</a>
                <a href="{% url 'eliminar_pedido' pedido.id %}" class="btn btn-danger">🗑️ Eliminar</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>