<!doctype html>
<html lang="es">
<head>
    <title>Sistema de Pedidos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .pedido-card:hover {
            transform: translateY(-5px);
            transition: all 0.3s;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2) !important;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- COLUMNA IZQUIERDA - LISTA DE PEDIDOS -->
            <div class="col-md-8">
                <div class="alert alert-primary d-flex justify-content-between align-items-center" role="alert">
                    <h4 class="mb-0">📋 Lista de Pedidos</h4>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalCrear">
                        ➕ Nuevo Pedido
                    </button>
                </div>

                <!-- Mensajes de éxito/error -->
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                {% endif %}

                <!-- LISTA DE PEDIDOS -->
                {% if Pedidos %}
                <div class="row g-3">
                    {% for p in Pedidos %}
                    <div class="col-md-6">
                        <div class="card shadow-sm pedido-card h-100">
                            <div class="card-header bg-primary text-white d-flex justify-content-between">
                                <h6 class="mb-0">Pedido #{{ p.id }}</h6>
                                <span class="badge 
                                    {% if p.estado == 'pendiente' %}bg-warning text-dark
                                    {% elif p.estado == 'en_preparacion' %}bg-info
                                    {% elif p.estado == 'listo' %}bg-success
                                    {% else %}bg-secondary{% endif %}">
                                    {{ p.get_estado_display }}
                                </span>
                            </div>
                            <div class="card-body">
                                <p class="mb-1"><strong>👤 Cliente:</strong> {{ p.nombre }}</p>
                                <p class="mb-1"><strong>🪑 Mesa:</strong> {{ p.mesa }}</p>
                                <p class="mb-1"><strong>📝 Descripción:</strong></p>
                                <p class="text-muted small">{{ p.descripcion|truncatewords:10 }}</p>
                                <small class="text-muted">🕐 {{ p.fecha_creacion|date:"d/m/Y H:i" }}</small>
                            </div>
                            <div class="card-footer bg-light">
                                <div class="btn-group w-100" role="group">
                                    <a href="{% url 'detalle_pedido' p.id %}" class="btn btn-sm btn-info">
                                        👁️ Ver
                                    </a>
                                    <button type="button" class="btn btn-sm btn-warning"
                                            onclick="editarPedido({{ p.id }}, '{{ p.nombre }}', '{{ p.mesa }}', '{{ p.descripcion|escapejs }}', '{{ p.estado }}')">
                                        ✏️ Editar
                                    </button>
                                    <a href="{% url 'eliminar_pedido' p.id %}" class="btn btn-sm btn-danger">
                                        🗑️ Eliminar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-danger text-center" role="alert">
                    <h4>⚠️ No hay pedidos registrados</h4>
                    <p>Haz clic en "Nuevo Pedido" para crear el primero.</p>
                </div>
                {% endif %}
            </div>

            <!-- COLUMNA DERECHA - PANEL DE INFORMACIÓN -->
            <div class="col-md-4">
                <div class="card shadow-sm sticky-top" style="top: 20px;">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">📊 Panel de Control</h5>
                    </div>
                    <div class="card-body">
                        <h6>Estadísticas:</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total Pedidos:</span>
                                <span class="badge bg-primary">{{ Pedidos|length }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>⏳ Pendientes:</span>
                                <span class="badge bg-warning text-dark">
                                    {% with pendientes=Pedidos|length %}
                                    {{ pendientes }}
                                    {% endwith %}
                                </span>
                            </li>
                        </ul>
                        
                        <hr>
                        
                        <h6 class="mt-3">Acciones rápidas:</h6>
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalCrear">
                                ➕ Nuevo Pedido
                            </button>
                            <a href="/admin/" class="btn btn-secondary" target="_blank">
                                ⚙️ Panel Admin
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CREAR PEDIDO -->
    <div class="modal fade" id="modalCrear" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">➕ Crear Nuevo Pedido</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{% url 'crear_pedido' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">👤 Nombre del Cliente *</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required 
                                   placeholder="Ej: Juan Pérez">
                        </div>
                        <div class="mb-3">
                            <label for="mesa" class="form-label">🪑 Número de Mesa *</label>
                            <input type="text" class="form-control" id="mesa" name="mesa" required 
                                   placeholder="Ej: Mesa 5">
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">📝 Descripción / Platos *</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required
                                      placeholder="Ej: 1 Pizza Margarita, 2 Coca-Colas, 1 Ensalada César"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="estado" class="form-label">📊 Estado</label>
                            <select class="form-select" id="estado" name="estado">
                                <option value="pendiente" selected>⏳ Pendiente</option>
                                <option value="en_preparacion">🍳 En Preparación</option>
                                <option value="listo">✅ Listo</option>
                                <option value="entregado">📦 Entregado</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">💾 Guardar Pedido</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- MODAL EDITAR PEDIDO -->
    <div class="modal fade" id="modalEditar" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">✏️ Editar Pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" id="formEditar">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="hidden" id="edit-id" name="id">
                        <div class="mb-3">
                            <label for="edit-nombre" class="form-label">👤 Nombre del Cliente *</label>
                            <input type="text" class="form-control" id="edit-nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-mesa" class="form-label">🪑 Número de Mesa *</label>
                            <input type="text" class="form-control" id="edit-mesa" name="mesa" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-descripcion" class="form-label">📝 Descripción / Platos *</label>
                            <textarea class="form-control" id="edit-descripcion" name="descripcion" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="edit-estado" class="form-label">📊 Estado</label>
                            <select class="form-select" id="edit-estado" name="estado">
                                <option value="pendiente">⏳ Pendiente</option>
                                <option value="en_preparacion">🍳 En Preparación</option>
                                <option value="listo">✅ Listo</option>
                                <option value="entregado">📦 Entregado</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-warning">💾 Actualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editarPedido(id, nombre, mesa, descripcion, estado) {
            document.getElementById('edit-id').value = id;
            document.getElementById('edit-nombre').value = nombre;
            document.getElementById('edit-mesa').value = mesa;
            document.getElementById('edit-descripcion').value = descripcion;
            document.getElementById('edit-estado').value = estado;
            document.getElementById('formEditar').action = '/editar/' + id + '/';
            new bootstrap.Modal(document.getElementById('modalEditar')).show();
        }
    </script>
</body>
</html>