<!doctype html>
<html lang="es">
<head>
    <title>Eliminar Pedido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="container mt-3">
    <div class="alert alert-danger" role="alert">
        <h4>⚠️ Confirmar Eliminación</h4>
    </div>

    <div class="card shadow border-danger">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">¿Estás seguro de eliminar este pedido?</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <strong>⚠️ Advertencia:</strong> Esta acción no se puede deshacer.
            </div>

            <h6><strong>Información del Pedido a Eliminar:</strong></h6>
            <ul class="list-group mb-3">
                <li class="list-group-item"><strong>🆔 ID:</strong> #{{ pedido.id }}</li>
                <li class="list-group-item"><strong>👤 Cliente:</strong> {{ pedido.nombre }}</li>
                <li class="list-group-item"><strong>🪑 mesa:</strong> {{ pedido.mesa }}</li>
                <li class="list-group-item"><strong>📝 Descripción:</strong> {{ pedido.descripcion }}</li>
                <li class="list-group-item"><strong>👨‍🍳 Mesero Asignado:</strong> {{ pedido.mesero.username }}</li>
                <li class="list-group-item">
                    <strong>📊 Estado:</strong> 
                    <span class="badge 
                        {% if pedido.estado == 'pendiente' %}bg-warning
                        {% elif pedido.estado == 'en_preparacion' %}bg-info
                        {% elif pedido.estado == 'listo' %}bg-success
                        {% else %}bg-secondary{% endif %}">
                        {{ pedido.get_estado_display }}
                    </span>
                </li>
                <li class="list-group-item"><strong>🕐 Creado:</strong> {{ pedido.fecha_creacion|date:"d/m/Y H:i" }}</li>
            </ul>

            <form method="POST">
                {% csrf_token %}
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'home' %}" class="btn btn-secondary btn-lg">❌ Cancelar</a>
                    <button type="submit" class="btn btn-danger btn-lg">🗑️ Sí, Eliminar Pedido</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>