<h2>✏️ Editar Pedido #{{ pedido.id }}</h2>
<form method="POST">
    {% csrf_token %}
    <label>👤 Nombre del Cliente</label>
    <input type="text" name="nombre" value="{{ pedido.nombre }}" required><br><br>

    <label>🪑 Seleccionar Mesa</label>
    <select name="mesa" required>
        {% for m in Mesas %}
            <option value="{{ m.id }}" {% if m.id == pedido.mesa.id %}selected{% endif %}>
                Mesa {{ m.numero }} ({% if m.ocupada %} Ocupada {% else %} Libre {% endif %})
            </option>
        {% endfor %}
    </select>

    <label>📝 Descripción</label>
    <textarea name="descripcion" required>{{ pedido.descripcion }}</textarea><br><br>

    <label>📊 Estado</label>
    <select name="estado">
        {% for key, value in pedido.ESTADO_CHOICES %}
            <option value="{{ key }}" {% if key == pedido.estado %}selected{% endif %}>{{ value }}</option>
        {% endfor %}
    </select><br><br>

    <button type="submit">💾 Guardar Cambios</button>
</form>