
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pedidos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">📋 Sistema de Pedidos</h1>

    <!-- Botón para abrir modal -->
    <button type="button" class="btn btn-success mb-3" data-toggle="modal" data-target="#crearPedidoModal">
        ➕ Nuevo Pedido
    </button>

    <!-- Mensajes -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- Lista de pedidos -->
    {% if pedidos %}
        <div class="list-group">
            {% for p in pedidos %}
                <div class="list-group-item">
                    <h5>Pedido #{{ p.id }} - {{ p.nombre }}</h5>
                    🪑 Mesa: {{ p.mesa.numero }}<br>
                    📝 {{ p.descripcion|truncatewords:10 }}<br>
                    Estado: {{ p.get_estado_display }}<br>
                    mesero: {{ p.mesero.username }}<br>
                    ⏰ {{ p.fecha_creacion|date:"d/m/Y H:i" }}<br>
                    <a href="{% url 'detalle_pedido' p.id %}" class="btn btn-info btn-sm">👁️ Ver</a>
                    <a href="{% url 'editar_pedido' p.id %}" class="btn btn-warning btn-sm">✏️ Editar</a>
                    <a href="{% url 'eliminar_pedido' p.id %}" class="btn btn-danger btn-sm">🗑️ Eliminar</a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">⚠️ No hay pedidos registrados. Haz clic en "Nuevo Pedido" para crear el primero.</p>
    {% endif %}
</div>

<!-- Modal Crear Pedido -->
<div class="modal fade" id="crearPedidoModal" tabindex="-1" role="dialog" aria-labelledby="crearPedidoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crearPedidoLabel">➕ Crear Nuevo Pedido</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{% url 'crear_pedido' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>👤 Nombre del Cliente *</label>
                        <input type="text" name="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>🪑 Seleccionar Mesa *</label>
                        <select name="mesa" class="form-control" required>
                            {% for m in Mesas %}
                                <option value="{{ m.id }}">Mesas {{ m.numero }} ({% if m.ocupada %} Ocupada {% else %} Libre {% endif %})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>📝 Descripción *</label>
                        <textarea name="descripcion" class="form-control" required></textarea>
                    </div>
                    <div>
                    <label>👨‍🍳 Seleccionar Mesero *</label>
                    <select name="mesero" class="form-control" required>
                        {% for m in Meseros %}
                            <option value="{{ m.id }}">{{ m.username }}</option>
                        {% endfor %}
                    </select><br>
                    </div>      
                    <div class="form-group">
                        <label>📊 Estado</label>
                        <select name="estado" class="form-control">
                            <option value="pendiente">Pendiente</option>
                            <option value="en_preparacion">En Preparación</option>
                            <option value="listo">Listo</option>
                            <option value="entregado">Entregado</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">💾 Guardar Pedido</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
