<h2>Pedidos de la Mesa {{ mesa.numero }}</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Platos</th>
            <th>Estado</th>
            <th>Tiempo Transcurrido</th>
        </tr>
    </thead>
    <tbody>
        {% for p in pedidos %}
        <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.descripcion }}</td>
            <td>
                <span style="
                    {% if p.estado == 'en_preparacion' %}color:orange;
                    {% elif p.estado == 'listo' %}color:green;
                    {% elif p.estado == 'entregado' %}color:blue;
                    {% endif %}
                ">
                    {{ p.get_estado_display }}
                </span>
            </td>
            <td>
                {% with diff=now|timesince:p.fecha_creacion %}
                    {{ diff }}
                {% endwith %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
